
                      STUDENT FEE BILL                      
============================================================
Name        : rohit
Subject     : HR
Analytics   : Y
Hostel      : Y
Food Months : 12
Transport   : semester
============================================================
Course Fee                    ₹220000
Hostel Fee                    ₹200000
Food Fee                      ₹24000
Transport Fee                 ₹13000
------------------------------------------------------------
TOTAL                         ₹457000
============================================================
Generated On: 20-02-2026 10:29:59
