
                           RESTAURANT BILL                            
======================================================================
Table No : 7
Date     : 17-02-2026 19:02:47
======================================================================
Item                Qty       Price          Total          
----------------------------------------------------------------------
Sandwich            3         ₹100.00        ₹300.00        
Sandwich            3         ₹100.00        ₹300.00        
----------------------------------------------------------------------
Grand Total                                  ₹600.00
======================================================================
